server {
    listen 80;
    server_name localhost;
    
    index index.php index.html;
    root /var/www;

    location / {
        try_files $uri $uri/ /index.php?$args; 

    }

    location ~ \.php {
        fastcgi_pass phpfpm:9000;
        fastcgi_index /index.php;

        include /etc/nginx/fastcgi_params;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
